type: ConsumeGenerator
name: oil reactor 
description: burns oil for more power
size: 1
category: power
research: {
  parent: steam-generator 
}
requirements: [
silicon/75
copper/125
metaglass/65
]
consumes: {
liquid: oil/0.2
}
outputLiquid: water/0.2
powerProduction: 4
itemDuration: 245
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.3
researchCostMultiplier: 1
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 2
      length: 25
      lifetime: 750
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
