type: ConsumeGenerator
name: thermal reactor 
description: burns slag for an amount of power and little oil 
size: 1
category: power
research: {
  parent: oil-power
}
requirements: [
silicon/215
copper/115
plastanium/85
]
consumes: {
liquid: slag/0.3
}
outputLiquid: oil/0.1
powerProduction: 4
itemDuration: 125
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.3
researchCostMultiplier: 1
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 2
      length: 25
      lifetime: 750
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
