type: ConsumeGenerator
name: wind reactor 
description: generates power from the rotation of serpulo and due to toxic air it also generates a small amount of water 
size: 2
category: power
research: {
  parent: slag-power
}
requirements: [
silicon/125
copper/100
]
outputLiquid: water/0.1
powerProduction: 2
itemDuration: 125
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.3
researchCostMultiplier: 1
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 2
      length: 25
      lifetime: 750
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
