name: extra mech construction 
description: constructs mechs 
type: UnitFactory
category: units
size: 3
configurable: true
consumes: {
  power: 8
}
plans: [
  {
    unit: serpulo-mech-unit-a-1
    time: 1300
    requirements: [
    copper/15
    silicon/25
    sand/40
    ]
}
{
    unit: serpulo-mech-unit-a-2
    time: 1000
    requirements: [
    lead/45
    silicon/15
    spore-pod/25
  ]
}
{
    unit: serpulo-mech-unit-a-3
    time: 1100
    requirements: [
    graphite/20
    silicon/20
  ]
}
{
    unit: serpulo-mech-unit-a-4
    time: 1100
    requirements: [
    copper/45
    silicon/35
    graphite/75
]
}
]
requirements: [
silicon/85
lead/160
copper/250
]
research: {
  parent: ground-factory
}
