type: tank
name: Rocketeer 
description: Fires homing rocket that deal nice damage.
omniMovement: false
faceTarget: false
speed: 0.9
rotateSpeed: 2.5
groundLayer: 60
health: 825
armor: 2
hitSize: 10
itemCapacity: 20
treadRects: [
{
    x: -15
    y: -25
    width: 18
    height: 51
    }
]
weapons: [
 {
  name: erekir-mech-unit-a-1-gun
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: missileLarge
  inaccuracy: 60
  reload: 130
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35   
  shoot: {
  shots: 4
  shotDelay: 20
  }
  bullet: {
   type: BasicBulletType
   width: 9
   height: 9
   damage: 20
        homingPower: 0.4
        homingRange: 100
        homingDelay: 2
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   splashDamage: 5
   splashDamageRadius: 30
   speed: 4
   lifetime: 60
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
   }
  }
]
research: unit-constructor-3
researchCostMultiplier: 1