     name: armored drone
     description: flare has been armored with serious buffs and defences
     details: what soon will happen to it
    type: flying
    lowAltitude: true
    speed: 4
    accel: 0.08
    drag: 0.05
    flying: true
    health: 265
    hitSize: 9
    armor: 3
    itemCapacity: 15
    engineOffset: 7
    faceTarget: true
weapons: [
  {
    name: serpulo-flyer-unit-a-1
    x: 5
    y: 0
    shootY: 5
    mirror: true
    rotate: true
    layerOffset: -1
    reload: 18
    recoil: 2
    inaccuracy: 6
    shootSound: missileLarge
    bullet: {
      speed: 6
      lifetime: 35
      damage: 12
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      width: 6
      height: 10
      frontColor: AF2A2AFF
      backColor: AF2A2AFF
}
}
]
research: flare
