name: Cling Bombarder
description: A more advanced crawler rather blowing up it stuns the enemies then explodes.
type: mech
mechLegColor: 565666FF
health: 235
armor: 1
hitSize: 9
controller: SuicideAI
speed: 1.4
rotateSpeed: 7
accel: 0.15
mechSideSway: 0.25
itemCapacity: 15
outlineColor: 565666FF
weapons: [
 {
  name: ligma
  reload: 0
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  shoot: {
  firstShotDelay: 45
  }
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 5
    speed: 1
    splashDamageRadius: 45
    instantDisappear: true
    splashDamage: 120
    killShooter: true
    hittable: false
    collidesAir: false
    fragCone: 360
    hitSound: explosion
 }
 }
{ 
  name: dro-no3-w
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: explosion
  inaccuracy: 0
  reload: 110
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5
  bullet: {
   type: BasicBulletType
   width: 9
   height: 0
   
   damage: 5
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 3
   lifetime: 2
   status: unmoving
   statusDuration: 120
   }
  }
]


research: crawler
