     name: Armored Drone
     description: Flare had been armored with serious buffs and defences.
     details: Since there was no stealing technology and your science teams had to develop a really good flying drone so they used the flare for the base to save time.
    type: flying
    lowAltitude: true
    speed: 4
    accel: 0.08
    drag: 0.05
    flying: true
    health: 265
    hitSize: 9
    armor: 3
    itemCapacity: 15
    engineOffset: 7
    faceTarget: true
weapons: [
  {
    name: serpulo-flyer-unit-a-1-wep
    x: 5
    y: 0
    shootY: 5
    mirror: true
    rotate: true
    layerOffset: -1
    reload: 18
    recoil: 2
    inaccuracy: 6
    shootSound: missileLarge
    bullet: {
      speed: 6
      lifetime: 35
      damage: 12
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      width: 6
      height: 10
      frontColor: AF2A2AFF
      backColor: AF2A2AFF
}
}
]
research: flare
