name: lighting 
description: lighting fires lighting type bullets 
type: mech
mechLegColor: 1f1f1f
health: 315
armor: 1
hitSize: 8
speed: .8
rotateSpeed: 4
accel: 0.70
outlineColor: 565666FF
commands: [move, mine, repair, rebuild, assist]
mineItems: []
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5.80
buildSpeed: 0.5
itemCapacity: 25
canBoost: true
boostMultiplier: 1.5
engines: [
  {
    x: 0
    y: -6
    radius: 2
  }
]
weapons: [
{
  name: serpulo-mech-unit-a-1-wep
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: spark
  inaccuracy: 3
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  recoil: 0
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 3
  }
  bullet: {
  type: LightningBulletType
  damage: 10
  lightningLength: 15
  lightningLengthRand: 4
  lightningColor: BFECFFFF
  recoil: 1
lightningType: {
    collidesTeam: true
    hittable: true
    hitSize: 15
    height: 0
    width: 0
    healAmount: 3.5
    lifetime: 1
    hitEffect: hitLancer
    despawnEffect: none
}
}
}
]
research: nova
