name: spleech
description: imagine a laser sniper at your face
type: legs
mechLegColor: 565666FF
health: 155
armor: 1
hitSize: 11
speed: 1.1
rotateSpeed: 7
accel: 0.15
mechSideSway: 0.25
itemCapacity: 15
outlineColor: 565666FF
legCount: 4
legLength: 12
legForwardScl: 0.4
legMoveSpace: 1
hovering: true
groundLayer: 72
weapons: [
 {
name: serpulo-mech-unit-a-3-wep
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  controllable: false
  autoTarget: true
  shootCone: 10
  shootSound: torch
  inaccuracy: 3
  reload: 70
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5
  shoot: {
  shots: 12
  shotDelay: 2
  }
  bullet: {
  type: PointLaserBulletType
  color: f1f1f1
  maxRange: 145
  length: 150
  width: 10
  damage: 3
  buildingDamageMultiplier: 0.3
}
}
]


research: dagger
